# @(#)LINUX_4_OPT_DEF	1.1    7/7/95 #

#################################################################
############### acedb: R.Durbin and J.Thierry-Mieg ##############
############### ported to Linux by Ken Letovski    ##############
############### wmake/LINUX_DEF    Feb-2-1993      ##############
#################################################################

#################################################################
########## Machine dependant compiler modification ##############
###########    for the PC-386, running LINUX   ##################
#################################################################
########### This file is included by wmake/truemake #############
######  Edit this file to adapt the ACeDB to a new machine ######
#####   following the explanations given in wmake/truemake  #####
#################################################################

NAME = OPTERON
# -xhost # with this option the binary may not run on other CPU
COMPILER = icc -Ofast -O2 -restrict -qopt-report=5   -Wall -I/usr/X11/include  -D RESTRICT -DACEDB4 -fno-omit-frame-pointer
LINKER = icc

LIBS = -lm
Xt_LIBS = -L/usr/X11R6/lib64  -L/usr/lib64 -lXaw -lXt -lXmu -lXext -lX11 

ALIGNMENT_64_BIT = 1

RPCGEN_FLAGS = -b -I -K -1

#################################################################
#################################################################

